{
  "name": "estore",
  "version": "1.0.0",
  "homepage": "https://jyliao369/.github.io/twitterreddithybrid",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitignore": "^0.7.0",
    "react-script": "^2.0.5"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC"
}
